# Squad

./: .project  README.md  pom.xml
WebContent/: Heroes.jsp  index.jsp
WebContent/WEB-INF/: web.xml
WebContent/resources/css/: master.css
src/com/rahmak/Squad/: DbManager.java  Squad.java
